<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.artconnect.ui.ReviewController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <ComboBox fx:id="memberFilter" promptText="Filter by member" />
        <Button text="Search" onAction="#handleSearch" />
        <Button text="Reset"  onAction="#handleReset"  />
    </HBox>
    <TableView fx:id="reviewTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="memberColumn"  text="Member"  prefWidth="180" />
            <TableColumn fx:id="artworkColumn" text="Artwork" prefWidth="200" />
            <TableColumn fx:id="ratingColumn"  text="Rating"  prefWidth="100" />
            <TableColumn fx:id="commentColumn" text="Comment" prefWidth="300" />
            <TableColumn fx:id="dateColumn"    text="Date"    prefWidth="120" />
        </columns>
    </TableView>
</VBox>
